{
  "name": "socket-io",
  "version": "1.0.0",
  "description": "Proyecto de chat con NodeJS y Socket.io",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Valdivielso",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
